# BGService-APM

./: BGService-APM.sln
BGService-APM/: BGService-APM.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BGService-APM.BackgroundService/: BGService-APM.BackgroundService.csproj  BackgroundService.cs
BGService-APM.Business/: BGService-APM.Business.csproj  IWeatherService.cs  WeatherService.cs
BGService-APM.DataAccess/: BGService-APM.DataAccess.csproj  WeatherApiService.cs
BGService-APM.DataAccess/cache/: CacheManager.cs  ICacheManager.cs
BGService-APM.DataAccess/models/: OpenWeatherMapResponse.cs
BGService-APM/Controllers/: WeatherForecastController.cs
BGService-APM/Properties/: launchSettings.json
